{
  "name": "perps-indexer",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf data generated build subgraph.yaml",
    "codegen": "pnpm prepare-local && graph codegen",
    "prepare:env": "envsubst < subgraph.template.yaml > subgraph.yaml",
    "prepare-local": "set -a && source .env && set +a && envsubst < subgraph.template.yaml > subgraph.yaml",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ perps",
    "create-local": "graph create --node http://localhost:8020/ perps",
    "remove-local": "graph remove --node http://localhost:8020/ perps",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 --version-label 0 perps",
    "setup-local": "pnpm prepare-local && pnpm codegen && pnpm build && pnpm create-local && pnpm deploy-local",
    "test": "graph test",
    "indexer": "docker-compose up"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0",
    "matchstick-as": "0.6.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}